# LogonAudit

./: README.md
Source/: .editorconfig  LogonAudit.sln
Source/LogonAudit.CommandProcessors/: CommandProcessorBase.cs  IPBlockCommand.cs  IPInfoCommand.cs  IPListCommand.cs  ListCommand.cs  LogonAudit.CommandProcessors.csproj  RuleIPListCommand.cs
Source/LogonAudit.CommandProcessorts/: CommandProcessorBase.cs  IPListCommand.cs  ListCommand.cs  LogonAudit.CommandProcessors.csproj
Source/LogonAudit.Common/: LogonAudit.Common.csproj
Source/LogonAudit.Common/EventArguments/: ProgressReportEventArgs.cs
Source/LogonAudit.Common/Interfaces/: ICommandProcessor.cs  IIndicateProgress.cs
Source/LogonAudit.Console/: LogonAudit.Console.csproj  Program.cs  appsettings.json
Source/LogonAudit.Console/Properties/: launchSettings.json
